In [1]:
import pandas as pd
import numpy as np
pd.options.mode.chained_assignment = None  # default='warn'
# set display options to view all rows 
pd.set_option('display.max_rows', None)

In [10]:
school_df = pd.read_csv(r"C:\Users\earth\Desktop\final_project\nanda_schoolct_zcta_2000-2018_01P.csv")
school_df.head(5)

,zcta19,year,all_school,elem,middle,high,public_school,public_trad,public_charter,public_magnet,...,public_charter_elem,public_charter_middle,public_charter_high,public_magnet_elem,public_magnet_middle,public_magnet_high,private_school,private_elem,private_middle,private_high
0,1001,2000,6,4,0,1,6,6,0,0,...,0,0,0,0,0,0,NaN,NaN,NaN,NaN
1,1002,2000,6,4,1,1,6,6,0,0,...,0,0,0,0,0,0,NaN,NaN,NaN,NaN
2,1007,2000,6,4,1,1,6,6,0,0,...,0,0,0,0,0,0,NaN,NaN,NaN,NaN
3,1010,2000,1,1,0,0,1,1,0,0,...,0,0,0,0,0,0,NaN,NaN,NaN,NaN
4,1013,2000,6,4,1,2,6,6,0,0,...,0,0,0,0,0,0,NaN,NaN,NaN,NaN

In [11]:
school_df.rename(columns = {'zcta19': 'ZCTA'}, inplace=True)

In [12]:
school_reduce_df = school_df[["ZCTA", "year", "all_school"]]
school_reduce_df.head()

   ZCTA  year  all_school
0  1001  2000           6
1  1002  2000           6
2  1007  2000           6
3  1010  2000           1
4  1013  2000           6

In [13]:
nc_check_df = school_reduce_df.loc[school_reduce_df["ZCTA"] == 27019]
nc_check_df.head(5)

         ZCTA  year  all_school
51570   27019  2003           1
70436   27019  2004           2
92945   27019  2005           2
115554  27019  2006           2
138196  27019  2007           2

### zip to zcta csv filter to join with nanda school count by ZCTA

In [15]:
zipToZcta_df = pd.read_csv(r"C:\Users\earth\Desktop\final_project\ZiptoZcta_Crosswalk_2021.csv")
zipToZcta_df.head(5)

,ZIP_CODE,PO_NAME,STATE,ZIP_TYPE,ZCTA,zip_join_type
0,501,Holtsville,NY,Post Office or large volume customer,11742,Spatial join to ZCTA
1,544,Holtsville,NY,Post Office or large volume customer,11742,Spatial join to ZCTA
2,601,Adjuntas,PR,Zip Code Area,00601,Zip matches ZCTA
3,602,Aguada,PR,Zip Code Area,00602,Zip matches ZCTA
4,603,Aguadilla,PR,Zip Code Area,00603,Zip matches ZCTA

In [16]:
zipToZctaUpdate_df = pd.read_csv(r"C:\Users\earth\Desktop\final_project\ZiptoZctaUpdate2022.csv")
zipToZctaUpdate_df.head(5)
# csv file contained two sheets, this is 2nd read in to join with zipTOZcta_df

,ZIP_CODE,PO_NAME,STATE,ZIP_TYPE,ZCTA,zip_join_type
0,742,Roosevelt Roads,PR,Post Office or large volume customer,735,Spatial join to ZCTA
1,922,San Juan,PR,Post Office or large volume customer,968,Spatial join to ZCTA
2,937,San Juan,PR,Post Office or large volume customer,979,Spatial join to ZCTA
3,981,Carolina,PR,Post Office or large volume customer,979,Spatial join to ZCTA
4,988,Carolina,PR,Post Office or large volume customer,987,Spatial join to ZCTA

In [17]:
frames = [zipToZcta_df, zipToZctaUpdate_df]

entire_zipToZcta_df = pd.concat(frames)

In [18]:
entire_zipToZcta_df.head()

,ZIP_CODE,PO_NAME,STATE,ZIP_TYPE,ZCTA,zip_join_type
0,501,Holtsville,NY,Post Office or large volume customer,11742,Spatial join to ZCTA
1,544,Holtsville,NY,Post Office or large volume customer,11742,Spatial join to ZCTA
2,601,Adjuntas,PR,Zip Code Area,00601,Zip matches ZCTA
3,602,Aguada,PR,Zip Code Area,00602,Zip matches ZCTA
4,603,Aguadilla,PR,Zip Code Area,00603,Zip matches ZCTA

In [19]:
len(entire_zipToZcta_df)

41129

In [20]:
entire_zipToZcta_df.drop('ZIP_TYPE', axis=1, inplace=True)

In [21]:
entire_zipToZcta_df.head()

   ZIP_CODE     PO_NAME STATE   ZCTA         zip_join_type
0       501  Holtsville    NY  11742  Spatial join to ZCTA
1       544  Holtsville    NY  11742  Spatial join to ZCTA
2       601    Adjuntas    PR  00601      Zip matches ZCTA
3       602      Aguada    PR  00602      Zip matches ZCTA
4       603   Aguadilla    PR  00603      Zip matches ZCTA

In [22]:
nc_zip_to_zcta_df = entire_zipToZcta_df[entire_zipToZcta_df["STATE"] == "NC"]

In [23]:
nc_zip_to_zcta_df.head()

       ZIP_CODE       PO_NAME STATE   ZCTA         zip_join_type
10545     27006       Advance    NC  27006      Zip matches ZCTA
10546     27007        Ararat    NC  27007      Zip matches ZCTA
10547     27009  Belews Creek    NC  27009      Zip matches ZCTA
10548     27010      Bethania    NC  27106  Spatial join to ZCTA
10549     27011     Boonville    NC  27011      Zip matches ZCTA

#### check value types for merge, ZCTA needs changing in nc zip zcta school df

In [24]:
school_reduce_df.dtypes

ZCTA          int64
year          int64
all_school    int64
dtype: object

In [25]:
nc_zip_to_zcta_df.dtypes

ZIP_CODE          int64
PO_NAME          object
STATE            object
ZCTA             object
zip_join_type    object
dtype: object

In [26]:
nc_zip_to_zcta_df["ZCTA"] = nc_zip_to_zcta_df["ZCTA"].astype(np.int64)
print(nc_zip_to_zcta_df.dtypes)

ZIP_CODE          int64
PO_NAME          object
STATE            object
ZCTA              int64
zip_join_type    object
dtype: object

In [32]:
# join using merge inner
nc_zip_zcta_schoolCount_df = pd.merge(nc_zip_to_zcta_df, school_reduce_df, on="ZCTA", how="inner")

In [33]:
nc_zip_zcta_schoolCount_df.head(5)

   ZIP_CODE  PO_NAME STATE   ZCTA     zip_join_type  year  all_school
0     27006  Advance    NC  27006  Zip matches ZCTA  2000           1
1     27006  Advance    NC  27006  Zip matches ZCTA  2001           1
2     27006  Advance    NC  27006  Zip matches ZCTA  2002           1
3     27006  Advance    NC  27006  Zip matches ZCTA  2003           1
4     27006  Advance    NC  27006  Zip matches ZCTA  2004           1

In [ ]:
#nc_check_df = df1.loc[df1["ZIP_CODE"] == 27010]
#nc_check_df

In [34]:
filepath = r'C:\Users\earth\Desktop\final_project\nc_zip_zcta_schoolCount.csv'
nc_zip_zcta_schoolCount_df.to_csv(filepath, sep=',', index=False)